org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
ndk.dir=C\:\\Users\\Admin\\.android\\sdk\\ndk\\27.0.12077973
NDK_VERSION=27.0.12077973
kotlin.compiler.execution.strategy=in-process

